	<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	
	<form action="viewContent" method="post">
		Insert the name of the database 
		<input type="text" name="db_name" value="" /> <br>
		<br> <input type="submit" value="Submit" />
	</form>
	
	</body>
</html>