<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<form action="hello" method="post">
		Enter the sentence to be translated:
		 <input type="text" name="sentence" value="" /> <br>
		Insert the name of the database 
		<input type="text" name="db_name" value="" /> <br>
		<br> <input type="submit" value="Submit" />
	</form>
	
	<a href = "indDb.html" >View Db contents</a>
</body>
</html>